---
- name: "configuration play."
  hosts: web
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root
  gather_facts: false

  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  pre_tasks:
    - name: Loading environment variables
      set_fact:
        # TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION')}}"
        # TYPEORM_ENTITIES: "{{ lookup('env', 'TYPEORM_ENTITIES')}}"
        # TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST')}}"
        # TYPEORM_PORT: 5432
        # TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME')}}"
        # TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD')}}"
        # TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE')}}"
        # TYPEORM_MIGRATIONS: "{{ lookup('env', 'TYPEORM_MIGRATIONS')}}"
        # TYPEORM_MIGRATIONS_DIR: "{{ lookup('env', 'TYPEORM_MIGRATIONS_DIR')}}"

        TYPEORM_CONNECTION: "postgres"
        TYPEORM_ENTITIES: "./src/modules/domain/**/*.entity.ts"
        TYPEORM_HOST: "udapeople-prod.cmw7rdyypdoy.us-west-2.rds.amazonaws.com"
        TYPEORM_PORT: 5432
        TYPEORM_USERNAME: "postgres"
        TYPEORM_PASSWORD: "12345678"
        TYPEORM_DATABASE: "mydb"
        TYPEORM_MIGRATIONS: "./src/migrations/*.ts"
        TYPEORM_MIGRATIONS_DIR: "./src/migrations"

  roles:
    - deploy